{
  "name": "summerschools-rebuild",
  "version": "1.0.0",
  "description": "SummerSchools Course Management System with Webflow CMS Integration",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "vercel dev --listen 3000",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "switch:production": "cp auth-production.html auth.html && echo 'Switched to production auth'",
    "switch:development": "git checkout auth.html && echo 'Switched to development auth'",
    "test": "echo \"No tests configured\"",
    "env:check": "vercel env ls",
    "logs": "vercel logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhiday/Summerschools-rebuild.git"
  },
  "keywords": [
    "summerschools",
    "courses",
    "webflow",
    "cms"
  ],
  "author": "Rhiday",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhiday/Summerschools-rebuild/issues"
  },
  "homepage": "https://github.com/rhiday/Summerschools-rebuild#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
